.css-ugqv3j {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	background: rgb(244, 244, 244);
}

.css-1uom1od {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	width: 1050px;
	padding: 60px 0;
	margin: 0 auto;
}

.css-1icxyy0 {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	position: relative;
	width: 400px;
	padding: 30px;
	margin: 0px auto;
	background: rgb(255, 255, 255);
	text-align: center;
}

.css-fnh15r {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	margin: 0;
	padding: 30px 0px 20px;
	text-align: center;
}

.css-yb4g98 {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	color: #333;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	padding-top: 24px;
	font-size: 18px;
	line-height: 26px;
}

.css-14is9qy {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	color: #333;
	text-align: center;
	line-height: 26px;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	font-size: 20px;
}

.css-1va7zlz {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	margin: 0;
	border-radius: 6px;
	padding: 20px 20px 17px;
	text-align: center;
	background-color: rgb(250, 250, 250);
}

.css-1l8u1wr {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	padding-bottom: 12px;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	line-height: 19px;
	color: rgb(51, 51, 51);
}

.css-1hh4r05 {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
	gap: 4px;
}

.css-1h6pllp {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	font-size: 13px;
	font-weight: 400;
	color: rgb(102, 102, 102);
}

.css-ciygyc {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	font-size: 13px;
	font-weight: 600;
	color: rgb(102, 102, 102);
}

.css-1wa7vj6 {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	border-top: 1px solid rgb(244, 244, 244);
	margin-top: 32px;
	padding-top: 16px;
	text-align: left;
}

.css-1a1jcfo {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	text-align: left;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	padding-top: 10px;
}

.css-vmo0an {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	color: #333;
	text-align: left;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	width: 100px;
	font-size: 16px;
	line-height: 24px;
	white-space: nowrap;
}

.css-21ugym {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	color: #333;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	text-align: right;
	font-size: 20px;
	line-height: 24px;
	font-weight: bold;
}

.css-hfgifi {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	color: #333;
	text-align: right;
	line-height: 24px;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	padding-left: 2px;
	font-size: 16px;
	font-weight: normal;
	vertical-align: bottom;
}

.css-1dslxe3 {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	box-sizing: border-box;
	margin: 0;
	padding: 20px 0px;
	text-align: left;
	margin-left: -50px
}

.css-dnq4jd {
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	list-style-type: none;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	position: relative;
	padding-top: 4px;
	font-size: 14px;
	line-height: 19px;
	padding-left: 11px;
	color: rgb(153, 153, 153);
	text-align: left;
}

.css-a0s0c2 {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif; -
	-swiper-theme-color: #007aff;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 14px;
	color: #333;
	text-align: center;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
}

.css-o6ldsh {
	-webkit-text-size-adjust: 100%; -
	-swiper-theme-color: #007aff;
	user-select: none;
	box-sizing: border-box;
	font: inherit;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	text-transform: none;
	-webkit-appearance: button;
	cursor: pointer;
	font-size: 14px;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif;
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	width: 100%;
	color: rgb(51, 51, 51);
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(221, 221, 221);
	border-radius: 3px;
	height: 56px;
}

.css-nytqmg {
	-webkit-text-size-adjust: 100%; -
	-swiper-theme-color: #007aff;
	user-select: none;
	font: inherit;
	-webkit-tap-highlight-color: transparent;
	text-transform: none;
	cursor: pointer;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif;
	text-align: center;
	color: black;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
}

.css-nytqmgW {
	-webkit-text-size-adjust: 100%; -
	-swiper-theme-color: #007aff;
	user-select: none;
	font: inherit;
	-webkit-tap-highlight-color: transparent;
	text-transform: none;
	cursor: pointer;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif;
	text-align: center;
	color: white;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
}

.css-6682oh {
	-webkit-text-size-adjust: 100%; -
	-swiper-theme-color: #007aff;
	user-select: none;
	box-sizing: border-box;
	font: inherit;
	margin: 0;
	-webkit-tap-highlight-color: transparent;
	text-transform: none;
	-webkit-appearance: button;
	cursor: pointer;
	font-size: 14px;
	font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum,
		sans-serif;
	display: block;
	padding: 0px 10px;
	text-align: center;
	overflow: hidden;
	width: 100%;
	color: rgb(255, 255, 255);
	background-color:  rgb(231, 129, 17);
	border: 0px none;
	border-radius: 3px;
	height: 56px;
	margin-top: 10px;
}