.css-186pvss {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 72px 0;
    border-top: 1px solid #eee;
    font-family: Noto Sans;
}

.css-nd38pl {
     -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-family: Noto Sans;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-weight: 500;
    font-size: 28px;
    line-height: 41px;
    text-align: center;
    letter-spacing: -0.5px;
    color: #666;
}

.css-1lb3ltj {
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-family: Noto Sans;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 36px;
    font-size: 13px;
    color: #333;
    line-height: 18px;
    letter-spacing: -0.5px;
}

.css-1exh1as {
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-family: Noto Sans;
    list-style-type: none;
    font-size: 13px;
    color: #333;
    line-height: 18px;
    letter-spacing: -0.5px;
    box-sizing: border-box;
    margin: 0;
    width: 180px;
    padding: 0 18px 18px;
    background-color: #f7f7f7;
    word-break: break-all;
    white-space: pre-line;
    padding-top: 18px;
}

.css-15ohb0b {
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-family: Noto Sans;
    list-style-type: none;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -0.5px;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    width: 325px;
    padding: 0 18px 18px;
    color: #666;
    white-space: pre-line;
    padding-top: 18px;
}

.css-1vt9a6q {
/*     line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 100px 0 88px;
    border-top: 1px solid #eee; */
}

.css-1azakc {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    text-align: center;
}

.css-1wepwlf {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-weight: 400;
    font-size: 33px;
    color: #666;
}
.css-4xwwak  {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 21px;
}

.css-12dlzwv {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    width: 315px;
    padding-top: 59px;
}

.css-it4xr {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
    line-height: 27px;
    text-align: center;
}

.css-164ekbt {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    padding-top: 22px;
    font-weight: 300;
    font-size: 16px;
    color: #333;
    line-height: 25px;
    text-align: center;
}

.css-1ldxevt {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-weight: 300;
    line-height: 25px;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 7px;
    font-size: 11px;
    color: #666;
}

.css-12dlzwv {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    width: 315px;
    padding-top: 59px;
}

.css-csns7h {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
    line-height: 27px;
    text-align: center;
}

.css-164ekbt  {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    padding-top: 22px;
    font-weight: 300;
    font-size: 16px;
    color: #333;
    line-height: 25px;
    text-align: center;
}

.css-1ldxevt {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-weight: 300;
    line-height: 25px;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 7px;
    font-size: 11px;
    color: #666;
}

.css-12dlzwv {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    width: 315px;
    padding-top: 59px;
}

.css-r24z76 {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
    line-height: 27px;
    text-align: center;
}

.css-164ekbt {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    padding-top: 22px;
    font-weight: 300;
    font-size: 16px;
    color: #333;
    line-height: 25px;
    text-align: center;
}

.css-1ldxevt {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-weight: 300;
    line-height: 25px;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 7px;
    font-size: 11px;
    color: #666;
}

.css-12dlzwv {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    width: 315px;
    padding-top: 59px;
}

.css-1s9l9oc {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
    line-height: 27px;
    text-align: center;
}

.css-164ekbt {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    padding-top: 22px;
    font-weight: 300;
    font-size: 16px;
    color: #333;
    line-height: 25px;
    text-align: center;
}

.css-12dlzwv {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    width: 315px;
    padding-top: 59px;
}

.css-iktv7d {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
    line-height: 27px;
    text-align: center;
}

.css-164ekbt {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    padding-top: 22px;
    font-weight: 300;
    font-size: 16px;
    color: #333;
    line-height: 25px;
    text-align: center;
}

.css-0 {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

.css-o0wurt {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 60px 5px 0;
    border-top: 1px solid #ddd;
}

.e18xf2bx8 {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

.css-rbx0sz {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-weight: 500;
    font-size: 28px;
    color: #666;
}

.css-1vh38tr {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    padding-top: 31px;
    font-weight: 500;
    font-size: 18px;
    color: #666;
    line-height: 23px;
}

.css-ekock0 {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #666;
    line-height: 23px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 6px;
    font-weight: 300;
    font-size: 16px;
}

.css-15889fd {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    list-style-type: none;
    display: flex;
    padding: 59px 0 71px;
}

.css-18zkc1e  {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    flex-shrink: 0;
    width: 340px;
}

.css-x0he4f {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
    line-height: 27px;
}

.css-1qjuprf {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 9px;
    font-weight: 300;
    font-size: 17px;
    line-height: 25px;
}

.css-18zkc1e {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    flex-shrink: 0;
    width: 340px;
}

.css-x0he4f {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
    line-height: 27px;
}

.css-1qjuprf  {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 9px;
    font-weight: 300;
    font-size: 17px;
    line-height: 25px;
}

.css-xjrpkm {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 13px;
    font-weight: 300;
    font-size: 15px;
    color: #666;
    line-height: 22px;
}

.css-18zkc1e {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    flex-shrink: 0;
    width: 340px;
}

.css-x0he4f {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
    line-height: 27px;
}

.css-1qjuprf {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 9px;
    font-weight: 300;
    font-size: 17px;
    line-height: 25px;
}

.css-xjrpkm {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    list-style-type: none;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 13px;
    font-weight: 300;
    font-size: 15px;
    color: #666;
    line-height: 22px;
}

.css-xwfhcz {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    position: relative;
    padding: 14px 0 17px;
    border: 1px solid #ddd;
    border-bottom: none;
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
}

.css-1whdyd5 {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    line-height: 27px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    width: 179px;
    padding-left: 29px;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
}

.css-1l0p3iw {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    white-space: pre-line;
}

.css-1t0iw3m {
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    overflow: visible;
    background-color: transparent;
    text-transform: none;
    -webkit-appearance: button;
    cursor: pointer;
    border-radius: 0;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    position: absolute;
    right: 25px;
    top: 50%;
    margin-top: -14px;
    padding-right: 20px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    color: rgb(231, 129, 17);
    line-height: 24px;
    letter-spacing: -0.4px;
}

.css-zym26p {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    padding: 39px 0 40px;
    border-top: 1px solid #ddd;
}

.css-ro4hvg {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    width: 340px;
    padding-left: 31px;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}

.css-13xsn2p {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 2px 20px 0 0;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    white-space: pre-line;
}

.css-13ttlil {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    white-space: pre-line;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: block;
    padding-top: 22px;
}

.css-xwfhcz {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    position: relative;
    padding: 14px 0 17px;
    border: 1px solid #ddd;
    border-bottom: none;
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
}

.css-1whdyd5 {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    line-height: 27px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    width: 179px;
    padding-left: 29px;
    font-weight: 500;
    font-size: 18px;
    color: rgb(231, 129, 17);
}

.css-1l0p3iw {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    white-space: pre-line;
}

.css-1oekmga {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 16px;
    line-height: 27px;
    white-space: pre-line;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-weight: 500;
    color: #666;
}

.css-1t0iw3m {
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    overflow: visible;
    background-color: transparent;
    text-transform: none;
    -webkit-appearance: button;
    cursor: pointer;
    border-radius: 0;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    position: absolute;
    right: 25px;
    top: 50%;
    margin-top: -14px;
    padding-right: 20px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    color: rgb(231, 129, 17);
    line-height: 24px;
    letter-spacing: -0.4px;
}

.css-13xsn2p {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 2px 20px 0 0;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    white-space: pre-line;
}

.css-13xsn2p {
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 2px 20px 0 0;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    white-space: pre-line;
}
