/* 로그인 페이지 css */
.css-1bb6q2p{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    min-width: 1050px;
    margin-top: 90px;
    margin-bottom: 60px;
    background-color: rgb(255, 255, 255);
}
.css-a7gihu{
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-weight: 800;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
}
.css-1axolzg{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    padding: 0;
    box-sizing: border-box;
    width: 340px;
    margin: 0px auto;
    letter-spacing: -0.6px;
}
.css-46b038{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    letter-spacing: -0.6px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    margin-top: 30px;
}
.css-1accgqb{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    letter-spacing: -0.6px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    padding-bottom: 12px;
    margin-bottom: 5px;
}
.css-176lya2{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    letter-spacing: -0.6px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    position: relative;
    height: 48px;
}
.css-u52dqk{
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    font: inherit;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    width: 100%;
    padding: 0px 11px 1px 15px;
    border-radius: 4px;
    border: 1px solid rgb(221, 221, 221);
    font-weight: 400;
    line-height: 1.5;
    color: rgb(51, 51, 51);
    outline: none;
    box-sizing: border-box;
    height: 54px;
    font-size: 14px;
}
.css-1vjdduq{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    letter-spacing: -0.6px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin-top: 10px;
    font-size: 13px;
}
.css-i4t6me{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    letter-spacing: -0.6px;
    font-size: 13px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    background-color: transparent;
    text-decoration: none;
    color: rgb(51, 51, 51);
    cursor: pointer;
}
.css-1cgn39v{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: #333;
    letter-spacing: -0.6px;
    font-size: 13px;
    padding: 0;
    box-sizing: border-box;
    width: 1px;
    height: 10px;
    margin: 3px 6px 0px;
    background-color: rgb(51, 51, 51);
}
.css-s4i9n2{
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    --swiper-theme-color: #007aff;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 14px;
    color: #333;
    letter-spacing: -0.6px;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    margin-top: 28px;
}
.css-qaxuc4{
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    text-transform: none;
    -webkit-appearance: button;
    cursor: pointer;
    font-size: 14px;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 54px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(231, 129, 17);
    border: 0px none;
}
.css-nytqmg{
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    font: inherit;
    -webkit-tap-highlight-color: transparent;
    text-transform: none;
    cursor: pointer;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}
.css-hxorrg{
    -webkit-text-size-adjust: 100%;
    --swiper-theme-color: #007aff;
    user-select: none;
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    text-transform: none;
    -webkit-appearance: button;
    cursor: pointer;
    font-size: 14px;
    font-family: "Noto Sans", "malgun gothic", AppleGothic, dotum, sans-serif;
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 54px;
    border-radius: 3px;
    color: rgb(231, 129, 17);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(231, 129, 17);
    margin-top: 10px;
}